<?php
// sam07 P57 1年後までのカレンダーを表示
for ($i=1; $i<=365 ; $i++) { 
        //date(月/日(曜日)) 
    $day = date('n/j(D)', strtotime('+'. $i .'day'));
    print($day . "<br>");
    // \n を使ってもブラウザ表示では改行できません。 \n はブラウザ以外（メール文など）で改行する際のコードです。 つまり \n ではなく <br> を使えばいいだけです。
}
//① 変数iを作成し1を代入
//② iが365以下の場合繰り返しを行う
//③ 1回繰り返しが終わるごとにiを1増加する
// for ($i=1; $i<=365; $i++) {
//     dateファンクション 形式を指定して日時を表示
//     strtotime指定した日のタイムスタンプを取得
// for ($i=1; $i<=365 ; $i++) { 
//     $timestamp = strtotime('+'. $i .'day');
//     $day = date('n/j(D)', $timestamp);
//     print($day . "\n");
// }
?>